ImportPower.pzfx, Wednesday, January 12, 2022 at 11:06 AM
Nonlin fit of Fig2.shVF_pbs
Abs1	0.055	0.578	0.430	3.335		
Nonlin fit of Fig3.auVF1_NaDeo
Abs1	0.124	0.224	0.528	0.552		
Nonlin fit of Fig3.auSG1_DNase
Abs1	0.020	0.042	1.023	0.618		
Nonlin fit of Fig2.shVF_NaDeo
Abs1	0.026	0.004	0.756	0.036		
Nonlin fit of Fig2.shSG_NaDeo
Abs1	0.030	0.010	0.709	0.078		
Nonlin fit of Fig3.auSG2_NaDeo
Abs1	0.103	0.155	0.430	0.396		
Nonlin fit of Fig7.shVF.DS_NaDeo
Abs1	0.035	0.005	0.732	0.035		
Nonlin fit of Fig7.shVF_NaDeo
Abs1	0.027	0.008	0.870	0.079		
Nonlin fit of Fig3.auVF2_DNase
Abs1	0.065	0.037	0.633	0.148		
Nonlin fit of Fig7.shVF_DNase2
Abs1	0.148	0.023	0.430	0.038		
Nonlin fit of Fig2.shVF_DNase
Abs1	0.015	0.003	0.823	0.038		
Nonlin fit of Fig3.auSG1_NaDeo
Abs1	0.011	0.014	1.266	0.401		
Nonlin fit of Fig3.auVF1_DNase
Abs1	0.187	0.157	0.430	0.256		
Nonlin fit of Fig3.auVF2_NaDeo
Abs1	0.046	0.029	0.704	0.160		
Nonlin fit of Fig2.shSG_pbs
Abs1	0.060	0.536	0.430	2.837		
Nonlin fit of Fig2.shSG_DNase
Abs1	0.012	0.004	0.858	0.069		
Nonlin fit of Fig7.shVF_DNase
Abs1	0.124	0.079	0.601	0.221		
Nonlin fit of Fig3.auSG2_DNase
Abs1	0.031	0.038	0.791	0.319		
Nonlin fit of Fig7.shVF.DS_DNase
Abs1	0.148	0.023	0.430	0.038		
Copy of Nonlin fit of Fig7.shVF.DS_DNase
Abs1	0.148	0.023	0.430	0.038		
