ImportPower85.pzfx, Wednesday, January 12, 2022 at 12:09 PM
Nonlin fit of Fig2.shVF_pbs
Abs1	0.226	2.000	5.970e-010	2.880		
Nonlin fit of Fig3.auVF1_NaDeo
Abs1	0.124	0.224	5.277e-001	0.552		
Nonlin fit of Fig3.auSG1_DNase
Abs1	0.036	0.068	8.500e-001	0.574		
Nonlin fit of Fig2.shVF_NaDeo
Abs1	0.026	0.004	7.563e-001	0.036		
Nonlin fit of Fig2.shSG_NaDeo
Abs1	0.030	0.010	7.085e-001	0.078		
Nonlin fit of Fig3.auSG2_NaDeo
Abs1	0.105	0.158	4.236e-001	0.395		
Nonlin fit of Fig7.shVF.DS_NaDeo
Abs1	0.035	0.005	7.318e-001	0.035		
Nonlin fit of Fig7.shVF_NaDeo
Abs1	0.029	0.009	8.500e-001	0.078		
Nonlin fit of Fig3.auVF2_DNase
Abs1	0.065	0.037	6.333e-001	0.148		
Nonlin fit of Fig7.shVF_DNase2
Abs1	0.194	0.027	3.619e-001	0.034		
Nonlin fit of Fig2.shVF_DNase
Abs1	0.015	0.003	8.232e-001	0.038		
Nonlin fit of Fig3.auSG1_NaDeo
Abs1	0.042	0.049	8.500e-001	0.361		
Nonlin fit of Fig3.auVF1_DNase
Abs1	0.227	0.182	3.714e-001	0.245		
Nonlin fit of Fig3.auVF2_NaDeo
Abs1	0.046	0.029	7.040e-001	0.160		
Nonlin fit of Fig2.shSG_pbs
Abs1	0.245	1.846	9.851e-011	2.452		
Nonlin fit of Fig2.shSG_DNase
Abs1	0.013	0.004	8.500e-001	0.069		
Nonlin fit of Fig7.shVF_DNase
Abs1	0.124	0.079	6.010e-001	0.221		
Nonlin fit of Fig3.auSG2_DNase
Abs1	0.031	0.038	7.908e-001	0.319		
Nonlin fit of Fig7.shVF.DS_DNase
Abs1	0.194	0.027	3.619e-001	0.034		
