ImportPowerKN.pzfx, Monday, January 10, 2022 at 10:47 AM
Nonlin fit of Fig2.shVF_pbs
Abs1	0.239	1.999	4.69804398413e-011	2.722		
Nonlin fit of Fig3.auVF1_NaDeo
Abs1	0.124	0.224	0.52765972817	0.552		
Nonlin fit of Fig3.auSG1_DNase
Abs1	0.022	0.044	0.99999858102	0.611		
Nonlin fit of Fig2.shVF_NaDeo
Abs1	0.026	0.004	0.75625003931	0.036		
Nonlin fit of Fig2.shSG_NaDeo
Abs1	0.030	0.010	0.70850163914	0.078		
Nonlin fit of Fig3.auSG2_NaDeo
Abs1	0.105	0.158	0.42355559746	0.395		
Nonlin fit of Fig7.shVF.DS_NaDeo
Abs1	0.035	0.005	0.73182680972	0.035		
Nonlin fit of Fig7.shVF_NaDeo
Abs1	0.027	0.008	0.87003791731	0.079		
Nonlin fit of Fig3.auVF2_DNase
Abs1	0.065	0.037	0.63330686247	0.148		
Nonlin fit of Fig7.shVF_DNase2
Abs1	0.194	0.027	0.36193870282	0.034		
Nonlin fit of Fig2.shVF_DNase
Abs1	0.015	0.003	0.82319505884	0.038		
Nonlin fit of Fig3.auSG1_NaDeo
Abs1	0.025	0.031	0.99999999952	0.365		
Nonlin fit of Fig3.auVF1_DNase
Abs1	0.227	0.182	0.37141811522	0.245		
Nonlin fit of Fig3.auVF2_NaDeo
Abs1	0.046	0.029	0.70396906133	0.160		
Nonlin fit of Fig2.shSG_pbs
Abs1	0.256	1.846	3.73478336774e-032	2.345		
Nonlin fit of Fig2.shSG_DNase
Abs1	0.012	0.004	0.85776844887	0.069		
Nonlin fit of Fig7.shVF_DNase
Abs1	0.124	0.079	0.60097054053	0.221		
Nonlin fit of Fig3.auSG2_DNase
Abs1	0.031	0.038	0.79080697766	0.319		
Nonlin fit of Fig7.shVF.DS_DNase
Abs1	0.194	0.027	0.36193870282	0.034		
Copy of Nonlin fit of Fig7.shVF.DS_DNase
Abs1	0.194	0.027	0.36193870282	0.034		
